<!DOCTYPE html>

<html>


	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- title -->
		<title>Contact Nischal</title>
		<!-- end of title -->
		
		<style>
			body{margin: 0px;
				background-color: #90EE9030}
			*{box-sizing: border-box;}
		
			header > img {width:100%;}
			
			div.home {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 60.5%;
					position: absolute;}
			
			div.hobbies {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 53.5%;
					position: absolute;}
			
			div.resume {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 46.5%;
					position: absolute;}
			
			div.contact {border-style:none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 37%;
					position: absolute;}
		.line1, .line2, .line3{border: 1px solid;}
		
		main {padding: 0px 20px 20px 20px;}
		.Nis {padding-right: 20px;}
		
		div.row {text-align: left;
					width: 100%;
					display: block;}
					
		div.half-row {display: inline-block;
					width: 48%;
					padding: 0%;
					float: left;}
		div.clear {clear:both;}		
		
		</style>
	
	</head>
	

	<body>
		
		<header>
			<!-- banner -->
			<img src="images/banner2.png" height="250">
			<!-- end of baner -->
			
			<!-- navigation -->
			<div class="home"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/index.html"><h3><b>Home</h3></b></a></div>
			<div class="hobbies"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/hobbies.html"><h3><b>Hobbies</h3></b></a></div>
			<div class="resume"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/resume.html"><h3><b>Resume</b></h3></a></div>
			<div class="contact"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/contact-me.html"><h3><b>Contact-Me</b></h3></a></div>
			<hr class="line1"> 
			
			<br/>
			<br/>
			<hr class="line2">
			<!-- end of navigation -->
			
		</header>
	
	
		<main>
			<center><h1>Contact me!</h1></center>
			<center><h3>Feel free to reach out to me if you need anything! Thank you!</h3></center>
			<br/>
		
			<!-- table -->
			<table>
				<tr> 
					<td><img src="images/pic.jpg" alt="Nischal Tamang" height="200" class="Nis"></td>
					<td><h4>Nischal Tamang</h4> <br/> <h4>Student @ Everett High School (Junior)</h4> <br/> <h4>Athlete and Violinist</h4></td>
				</tr>
			</table>
			<br/><hr class="line3"><br/>
			
			<!-- end of table -->
		
			<div class="row">
				<div class="half-row">
					<!--Form-->
					<form action="mailto:nischaltamang2006@gmail.com" method="post">
					<label><h4>Your Name:</h4>
					<input type="text"></label><br/>
					<label><h4>Your Email:</h4>
					<input type="email"></label><br/>
					<label><h4>Your Message:</h4></label>
					<textarea rows="10" cols="40"></textarea><br/><br/>
					<input type="Submit">
				
				<!-- end of form -->
				
				</div>
		
				
				<div class="half-row">
					<!-- contacts -->
					<center><h1>Contact Details</h1></center>
					<hr>
					<center><h4><i>Everett MA, 02149</i></h4>
					<h4>617-803-6151</h4>
					<h4>nischaltamang2006@gmail.com</h4></center>
					
					<!-- end of contacts -->
				</div>
			
				<div class="clear"></div>
			
			</div>
		</main>
		<!-- footer -->
		<footer><b><i>Contact Nischal. Everett MA, 02149</i></b></footer>
		<!-- end of footer -->
	</body>






</html>