<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- title -->
		<title>Nischal Tamang Hobbies</title>
		<!-- end of title -->
		
		<style>
			body{margin:0px;
				background-color: #E6E6FA;}
			
			*{box-sizing: border-box;}
			
			header > img {width:100%;}
			
			div.home {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 60.5%;
					position: absolute;}
			
			div.hobbies {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 53.5%;
					position: absolute;}
			
			div.resume {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 46.5%;
					position: absolute;}
			
			div.contact {border-style:none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 37%;
					position: absolute;}
			
			.line1 {border: 1px solid;}
			.line2 {border: 1px solid;}
			main {padding: 0px 20px 0px 20px;}
		</style>
		
		<!-- This is Nischal's hobbies -->
	</head>

	<body>
		<header>
			<!-- banner -->
			<img src="banner2.PNG" height="250">
			<!-- end of banner -->
			
			<!-- navigation -->
			<div class="home"><a href="index.html"><h3><b>Home</h3></b></a></div>
			<div class="hobbies"><a href="hobbies.html"><h3><b>Hobbies</h3></b></a></div>
			<div class="resume"><a href="resume.html"><h3><b>Resume</b></h3></a></div>
			<div class="contact"><a href="contact-me.html"><h3><b>Contact-Me</b></h3></a></div>
			<hr class="line1"> 
			
			<br/>
			<br/>
			<hr class="line2">
			<!-- end of navigation -->
		</header>
		
		
		<main>
			<p> Some of my hobbies and interests include: </p>
			<!-- list of my hobbies -->
			<dl>
				<ul>
					<dt><li><b>Volleyball</b></li></dt>
						<dd>I really enjoy playing volleyball. I started playing it in my sophmore year of highschool and have enjoyed playing it ever since. I was also a part of the Everett High School Boys Volley Ball Team.</dd>
			<br/>
					<dt><li><b>Violin</b></li></dt>
						<dd>I have been playing violing for 4 years and I really enjoy it. Whenever, I need a break, I always get my violin and try to learn new pieces as it helps me relax after stressful hours of school and work. Furthermore, I am apart of the Everett High School Orchestra and I really enjoy violin with my peers.</dd>
			<br/>		
					<dt><li><b>Video Games</b></li></dt>
						<dd>Ever since I was introduced to a mobile phone when I was 7 years old, I have always been addicted to video games. I really enjoy playing video games with my friends. I play all genres of game with my friends. Some of the games that I play with my friends are Roblox, Valorant, and Minecraft. In the future, I want to code my own game and release it for the world to enjoy.</dd>
			<br/>
					<dt><li><b>Typing</b></li></dt>
						<dd>This habit arose during the online school times since every time we had breaks during online school, I went to a website called "typeracer." In this website, players are given a paragraph to type and the players race each other to see who types the fastest. Ever since, I have always enjoyed typing and racing others to see if I can type faster than others. My average typing speed is around 110 wpm.</dd>
						
			</ul>
			</dl>
			<!-- end of the list of hobbies -->
			
			<!-- images and links that relate to my hobbies -->
			<figure>
				<img src="vbpic.jpg" height="250">
				<figcaption>Everett High School Boys Volleyball Team 2021-2022</figcaption>
			</figure>
			<a href="https://www.youtube.com/watch?v=7XIk4gtSQPs&t=2829s"><h2>Everett High School Orchestra Performance</h2></a>
			<br/>
		</main>

		<footer><i><b>Nischal Tamang's hobbies. Everett MA, 02149</b></i></footer>
	</body>


</html>
