<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--title-->
		<title>Nischal Tamang Home</title>
		<!-- end of title -->
		
		<style>
			body{margin: 0px;
				background-color: #FFF0F5;}
			
			*{box-sizing: border-box;}
			
			header > img {width:100%;}
			
			div.home {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 60.5%;
					position: absolute;}
			
			div.hobbies {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 53.5%;
					position: absolute;}
			
			div.resume {border-style: none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 46.5%;
					position: absolute;}
			
			div.contact {border-style:none solid none none;
					margin: 9px;
					padding-right: 10px;
					right: 37%;
					position: absolute;}
			
			.line1 {border: 1px solid;}
			.line2 {border: 1px solid;}
			main {padding: 0px 20px 20px 20px;}
			.Nis {padding: 0px 20px 0px 0px}
			div.polaroid {float:left;
						  text-align: center;}

		</style>
		<!-- This is Nischal's bio-->
	</head>

	<body>
		<header>
			<!-- banner -->
			<img src="banner2.png" height="250">
			<!-- end of banner -->
			
			<!-- navigation -->
			<div class="home"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/index.html"><h3><b>Home</h3></b></a></div>
			<div class="hobbies"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/hobbies.html"><h3><b>Hobbies</h3></b></a></div>
			<div class="resume"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/resume.html"><h3><b>Resume</b></h3></a></div>
			<div class="contact"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/contact-me.html"><h3><b>Contact-Me</b></h3></a></div>
			<hr class="line1"> 
			
			<br/>
			<br/>
			<hr class="line2">
			<!-- end of navigation -->
		</header>

		<main>
			<p><div class="polaroid">
				<img src="pic.jpg" alt="Nischal Tamang" height="150" class="Nis">
				<div class="container"> 
					<p>Nischal Tamang</p>
				</div>
				<!-- Nischal Tamang's bio -->
			</div> <br/>Hello, My name is Nischal Tamang. I am 16 year old and I am a full time student at Everett High School. I am currently enrolled in an internship for the Castle Square Tenants Organization in which it requires me to take the Web Design I course in BFIT as dual enrollment. Furthermore, I am part of the STEM pathway in Everett High School since I enjoy coding and anything related to technology. I hope to work in the computer science field in the near future. For this reason, I applied to this internship to gain experience and skills that I need for my future. Additionally, I enjoy playing Volleyball and listening to music. I am a part of the Everett High School Orchestra and I play violin. I also enjoy playing video games such as Valorant, Roblox, and Minecraft with my friends. However, my main focus currently is to perform well in my academic classes.</p>
			
			<br/><br/><br/><br/><br/>
			<!-- links to websites that relate to Nischal -->
			<a href="https://eh.everettpublicschools.org/"><h2>Everett High School</h2></a>
			<a href="https://www.cstoboston.org/"><h2>Castle Square Tenants Organization</h2></a>


			<!-- input for users to type their comments -->
			<br/>
			<input type="text" value="Enter your name"> </input> <br/>

			<input type="textures" Value="Your Message"> </input>

			<br/>
			<br/>

			<input type="file",input/>
			<br/>
			<input type="submit",input/>
			<br/>
			<br/>
			<!-- end of input -->
		</main>

		<footer><b><i>Nischal Tamang's bio. Everett MA, 02149</i></b></footer>
		
		
	</body>


</html>
