<!DOCTYPE html>

<html>

	<head<>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- title -->
		<title>Nischal Tamang Resume</title>
		<!-- end of title -->
		
		<style>
			body{margin:0px;
				background-color: #F0F8FF10;}
			
			*{box-sizing: border-box;}
			

			header {background-color:#F0F8FF;}
			.line2 {border: 2px solid;}
			div.number {border-style: none solid none none;
					   margin: 7px;
					   padding-right: 10px;
					   right: 67%;
					   position: absolute;}
					
					
			div.email {border-style: none solid none none;
					   margin: 7px;
					   padding-right: 10px;
					   right: 44%;
					   position: absolute;}
					   
			div.address {border-style: none solid none none;
						margin: 7px;
						padding-right: 10px;
						right: 29%;
						position: absolute;}
		
			div.website {border-style: none solid none none;
						margin: 7px;
						padding-right: 10px;
						right: 17%;
						position: absolute;}
			
			div.row {text-align: left;
					width: 100%;
					display: block;}
			div.half-row {display: inline-block;
						  width: 48%;
						  padding: 0%;
						  float: left;}
			div.clear {clear:both;}		

			main {padding: 0px 20px 20px 20px;}
			.line4 {border: 2px solid;}
			.line3 {border: 2px solid;}
			.line {border: 2px solid;}
			
		</style>
	
	
	</head<>
	
	<body>
		<header>
			<!-- personal info -->
			<h1><center>Nischal Tamang</center></h1>
			<div class="number"><h3>617-803-6151</h3></div>
			<div class="email"><h3>nischaltamang2006@gmail.com</h3></div>
			<div class="address"><h3>Everett MA, 02149</h3></div>
			<div class="website"><a href="file:///C:/Users/sunil%20lama/Desktop/Personal%20Website/index.html"><h3>Personal page</h3></a></div>
			<br/><br/><br/>
			<hr class="line2">
			<!-- end of personal info -->
		</header>
		<br/>
	
		<main>
			<dl>
				<!-- summary / goal -->
				<dt><h1><center>Summary:</center></h1></dt>
					<dd><h4>An exceptional and diligent high school student (4.7 GPA) with the ability to complete the given task as swiftly and perfectly as possible. In search of a part-time job where I can apply my affable and hard-working personality. Will use this opportunity to grow as a human being and to gain experience and learn new skills that will be valuable in the future. Eager to build strong relationships with others who will be introduced to me through this experience.</h4></dd>
				<hr class="line4">
				<!-- end of summary/goal -->
			
			<br/>
			<div class="row">
				<div class="half-row">
					<!-- list of education -->
					<dt><h2>Education:</h2></dt>
						<dd><h3>Everett High School (Class of 2024)</h3>
							<ul>
								<li><h4>4.7 GPA</h4></li>
								<li><h4>High honor roll student</h4></li>
								<li><h4>Clubs: History Club, Coding Club</h4></li>
							</ul>
						</dd>	
						
						<dd><h3>Somerville High School (2020-2021)</h3>
							<ul>
								<li><h4>4.6 GPA</h4></li>
								<li><h4>High honor roll student</h4></li>
								<li><h4>Chess Club, Community Service Club, Coding Club</h4></li>
							</ul>
						</dd>
					<!-- end of education -->
				</div>
				
				<div class="half-row">
						<!-- list of extracurricular activities-->
						<dt><h2>Extracurriculars:</h2></dt>
							<dd>
								<ul>
									<li><h4>Coding Club</h4></li>
									<li><h4>History Club</h4></li>
									<li><h4>Chess Club</h4></li>
									<li><h4>Boys Volleyball Varsity Team</h4></li>
									<li><h4>Cross Country</h4></li>
								</ul>
							</dd>
						<!-- end of extracurricular activities-->
				</div>
				
				<div class="clear"></div>
			</div>
						<hr class="line3">
						<!-- tables -->
						<br/>
						<dt><h2>Volunteer and Programs:</h2></dt>
							<table>
								<thead>
								<tr>
									<th><dd><h3>(2019-2021)</h3></th>
									<th style="text-align:left"><h3>BreakThrough Greater Boston:</h3></th>
								</tr>
						
								<td></td>
								<td>
									<ul type="circle">
											<li><h4>Learned the process of applying to college</h4></li>
											<li><h4>College students were the teachers and they taught helpful tips and described the steps they took to apply to college</h4></li>
											<li><h4>Built strong connections with college students, adults, and classmates </h4></li>
										</ul>
									</dd>
								</td>
								</thead>
							</table>
						
							<table>
								<thead>
								<tr>
									<th><dd><h3>(03-04/2021)</h3></th>
									<th style="text-align:left"><h3>MIT Beaver Works:</h3></th>
								</tr>
								
								<td></td>
								<td>
									<ul type="circle">
											<li><h4>Learned the basics of the python</h4></li>
											<li><h4>Learned the basics of the Linux (coding language) and used it to play a game in which you hacked files to acquire a key</h4></li>
											<li><h4>Enhanced teamwork ability by working with peers to write complicated codes in python</h4></li>
										</ul>
									</dd>
								</td>
								</thead>
							</table>
							
							<table>
								<thead>
								<tr>
									<th><dd><h3>(07-08/2022)</h3></th>
									<th style="text-align:left"><h3>Castle Square Tenants Organization BFIT:</h3></th>
								</tr>
								
								<td></td>
								<td>
									<ul type="circle">
											<li><h4>Learned and used HTML, and CSS to build websites</h4></li>
											<li><h4>Used what we learned to create a personal website</h4></li>
										</ul>
									</dd>
								</td>
								</thead>
							</table>
							
							<table>
								<thead>
								<tr>
									<th><dd><h3>(09-11/2021)</h3></th>
									<th style="text-align:left"><h3>Somerville High School Community Service Club:</h3></th>
								</tr>
								
								<td></td>
								<td>
										<ul type="circle">
											<li><h4>Accquired 10 hours of Service hours</h4></li>
											<li><h4>Helped a local organization repaint a park</h4></li>
											<li><h4>Helped a farm house with their picking season</h4></li>
										</ul>
									</dd>
								</td>
								</thead>
							</table>
							<!-- end of tables -->
						<hr class="line">
						<br/>
						<dt><h2>Additional Skills:</h2></dt>
							<!-- list of additional skills -->
							<dd>
								<ul>
									<li><h4>Intermediate level in Spanish</h4></li>
									<li><h4>Able to speak and understand Nepali fluently</h4></li>
									<li><h4>Basic knowledge of HTML</h4></li>
									<li><h4>Intermidiate level in Python</h4></li>
									<li><h4>Basic knowledge of JAVA</h4></li>
									<li><h4>Hardworking</h4></li>
									<li><h4>Easy to communicate with</h4></li>
								</ul>
							</dd>
							<!-- end of list of additional skills -->
			</dl>
		</main>
		<footer><b><i>Nischal Tamang's resume. Everett MA, 02149</i></b></footer>
	
	</body>

</html>